3344;88;https://scontent-xsp1-1.cdninstagram.com/v/t51.2885-15/316060434_120270607549762_7517069665609081580_n.jpg?se=7&stp=dst-jpg_e35&_nc_ht=scontent-xsp1-1.cdninstagram.com&_nc_cat=110&_nc_ohc=y-khmLkNCmUAX_KZizB&edm=AOQ1c0wBAAAA&ccb=7-5&ig_cache_key=Mjk3NjE1MjE1NjQzMzA3NTU0Mg%3D%3D.2-ccb7-5&oh=00_AfA8ZHftR42t5MotkmGHEiwPhIaBIv32XyU9Sp8qcclNqA&oe=6389304E&_nc_sid=8fd12b;[Kesempatan untuk kamu yang ingin menguasai ilmu DevOps dan Back-End!⁠
⁠
Pendaftaran untuk DevOps and Back-End Developer Scholarship Program dibuka 🤩⁠
⁠
Program beasiswa ini terbuka untuk semua developer di Indonesia! Kamu bisa akses materi berstandar global dari AWS secara GRATIS 🥳⁠
⁠
Tunggu apa lagi? Ayo segera daftar di:⁠
aws.dicoding.com ⁠
⁠
#beasiswacoding ⁠
#AWSScholarship ⁠
#devops #backend ⁠
#kelasonline⁠
#beasiswa⁠]
