1463;31;https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/330403884_1190440828272551_6820727425525773843_n.jpg?stp=dst-jpg_e15&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_cat=111&_nc_ohc=xD4DgT6D2MIAX-kXLGj&edm=APU89FABAAAA&ccb=7-5&oh=00_AfDlH4c8aYPO3zP5tFQoNWWoe85-F22RMdPQ5CCGmBDWOw&oe=6478EEAA&_nc_sid=f4eaf9;[📢 DIBIMBING.ID OPEN PAID INTERNSHIP LAGI 📢

Buat teman-teman yang lagi cari pengalaman magang yang asik dan seru, yuk coba apply ke Dibimbing! 🙌

Jangan lupa cek persyaratannya:
✅ Follow @dibimbing.id di Instagram & @DibimbingId di Twitter
✅ Submit CV/Resume dan Portfolio ke recruitment.talenta.co/dibimbing

Share this post dan tag teman-teman kamu, yaa!

#dibimbingid #BeraniBergerak #Internship]
