82;2;https://scontent-sin6-4.cdninstagram.com/v/t51.2885-15/325275655_482771517381039_3742012198280018123_n.jpg?stp=dst-jpg_e35_p1080x1080&_nc_ht=scontent-sin6-4.cdninstagram.com&_nc_cat=103&_nc_ohc=WTOMkdTCvroAX81KC5r&edm=APU89FABAAAA&ccb=7-5&oh=00_AfAmbD_K5ibgKuQMX8pXsDtO0iwGo9SfHfS0UztTc2TTMA&oe=648612B1&_nc_sid=f4eaf9;[Ingin upgrade skills di awal tahun tahun tapi masih ragu-ragu? 

Sudahi keraguan kamu yuk! Karena, spesial untuk pengajuan di bulan Januari 2023, ada Cashback 100 Ribu dari @danacita_id! 

Selain itu, biaya kursus di Dibimbing.id  bisa dicicil selama 3 hingga 12 bulan dengan Danacita! Pengajuannya mudah, prosesnya cepat, tanpa DP atau jaminan apapun!

Tunggu apalagi? Daftar sekarang!!
danacita.co.id/s/dibimbing.id

#danacita #cicilbiayakursus #SemuaBisaUpgrade #DibimbingId]
