79;1;https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/327830843_720979739651388_904510458148041055_n.jpg?stp=dst-jpg_e35_p1080x1080&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_cat=100&_nc_ohc=bTLmtrQh3wwAX-cwOtO&edm=APU89FABAAAA&ccb=7-5&oh=00_AfCSlCDHGBHz4FTIvoVbirEnrdhQdpnkarzwVHq9P3wwbA&oe=647B984F&_nc_sid=f4eaf9;[Ayo dapatkan layanan digitalisasi marketing a la Digital Agency untuk bisnismu!

Cara ikutannya gampang banget👇
1. Follow @dibimbing.id dan @dibilabs.id
2. Like postingan
3. Jangan lupa share ke story ya

Setelah itu, daftarkan diri di https://bit.ly/PendaftaranUMKM2023 sebelum tanggal 2 Februari 2023 yaa🥰

#dibimbingid #semuabisaupgrade #dibimbingsampaibisa #worklife #career #berkarirmakinmahir #agency]
