141;0;https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/337312170_722545876017869_8026316328138244682_n.jpg?stp=dst-jpg_e35_p1080x1080&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_cat=105&_nc_ohc=pd32x5peG5sAX966Ubb&edm=APU89FABAAAA&ccb=7-5&oh=00_AfAnwYCFSoNFSDI4Xt11iOtBK6ViP-JJD0G_hwmYIP8sCA&oe=647BBE93&_nc_sid=f4eaf9;[Belajar video course dimanapun bisa + langsung bisa ikutan magang‼️

Siapa nih yang mau ikutan @hauraalya_s
aja sampai udah ikut program INDIGO 2x nih ✨

Solusi buat kamu yang bingung cari tempat magang dan mau ngulik skill baru🤗

Simak postingan sampai akhir!

#dibimbingid #BeraniBergerak #magang]
